<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teamtter.idealsphere</groupId>
		<artifactId>idealsphere-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sphere</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.teamtter.idealsphere</groupId>
			<artifactId>modules-interface</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<dependency>
			<groupId>com.teamtter.idealsphere</groupId>
			<artifactId>analysis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.teamtter.sphere.config.gui.SphereApp</mainClass>
					<includeProjectDependencies>true</includeProjectDependencies>
					<arguments>
					</arguments>
					<systemProperties>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>